DB_URL=mongodb+srv://serveme10200:$10200@serveme.xbpspov.mongodb.net/serveme
GOOGLECLIENT = 18127729425-0lenungrfunv4v5uabdfkq94btv6rltp.apps.googleusercontent.com
SECRECT=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
REDIRECT=http://localhost:10200/auth/google/callback
SESSIONSEC = serveme10200

                